<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="0,0" last-zoom="0.8" max-obj-count="19"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="estampado" layer="0" alias="estampe" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[estampados]]></comment>
	<position x="60" y="400"/>
	<column name="nombre" alias="nombre" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[id de la tabla]]></comment>
	</column>
	<column name="descripcion" alias="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[descripcion]]></comment>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha del registro de la estampa]]></comment>
	</column>
	<column name="disponible_venta" not-null="true" default-value="true">
		<type name="boolean" length="255"/>
	</column>
	<column name="id_tema" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_estampado" type="pk-constr" table="public.estampado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="imagen_estampa" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[imagen de un estampado]]></comment>
	<position x="580" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="ruta_gardada" not-null="true">
		<type name="text" length="2"/>
		<comment><![CDATA[Ruta donde esta guardada el estampado]]></comment>
	</column>
	<column name="fk_estampado" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Llave foranea para unir el estampado]]></comment>
	</column>
	<constraint name="pk" type="pk-constr" table="public.imagen_estampa">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[llane primaria de la tabla]]></comment>
	</constraint>
</table>

<table name="camiseta" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_registro">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha de registro de la camiseta]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
		<comment><![CDATA[nombre del producto]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[Descripcion de la camiseta]]></comment>
	</column>
	<column name="fk_talla" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Talla de la camiseta, es una fk a la tabla talla]]></comment>
	</column>
	<column name="fk_estampado">
		<type name="integer" length="0"/>
	</column>
	<column name="habilitada" not-null="true" default-value="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[Si la camiseta esta o no habilitada]]></comment>
	</column>
	<constraint name="pk_camiseta" type="pk-constr" table="public.camiseta">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria de la camiseta]]></comment>
	</constraint>
</table>

<table name="inventario_camisetas" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="120"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[llave primaria de la tabla]]></comment>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha en que se hizo un nuevo registro de camisetas]]></comment>
	</column>
	<column name="fk_camiseta" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fk_estado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="inventario_camisetas_pk" type="pk-constr" table="public.inventario_camisetas">
		<columns names="id,fk_camiseta,fk_estado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="talla" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="40"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[id de la tabla
]]></comment>
	</column>
	<column name="fecha_registro" not-null="true" default-value="now">
		<type name="date" length="0"/>
		<comment><![CDATA[fecha en que se registro la nueva talla]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
		<comment><![CDATA[nombre de la talla]]></comment>
	</column>
	<column name="representacion_numerica" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Representacion numerica del nombre de la talla]]></comment>
	</column>
	<column name="habilitado" not-null="true" default-value="true">
		<type name="bool" length="0"/>
		<comment><![CDATA[muestra si esta habilitado o no]]></comment>
	</column>
	<constraint name="pk_talla" type="pk-constr" table="public.talla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="venta_camiseta" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1240" y="500"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_venta" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[fecha en que se realizo la venta]]></comment>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[fecha en que se hizo el registro de la venta]]></comment>
	</column>
	<column name="fk_vendedor" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[llave foranea a la tabla vendedor]]></comment>
	</column>
	<column name="fk_cliente" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[Llave foranea al cliente]]></comment>
	</column>
	<column name="fk_camiseta" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fk_forma_pago" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_venta" type="pk-constr" table="public.venta_camiseta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="persona" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre_completo" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="apellido_completo" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="fecha_nacimiento">
		<type name="date" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="fecha_registro" not-null="true" default-value="now">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_id" type="pk-constr" table="public.persona">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="800"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="fecha_registro" not-null="true" default-value="now">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="fk_persona" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="fk_rol" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_usuario" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rol" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[descripcion del rol]]></comment>
	</column>
	<constraint name="pk_rol" type="pk-constr" table="public.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado_inventario" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="140"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
		<comment><![CDATA[nombre de estado]]></comment>
	</column>
	<constraint name="pk_estado_inventario" type="pk-constr" table="public.estado_inventario">
		<columns names="id,nombre" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="Invetario Camisetas" layer="0" font-size="9">
	<position x="640" y="20"/>
	<comment><![CDATA[Se tiene un registro unico por cada existencia de cada camiseta. Si por ejemplo van a registrarse 5 camisetas negras, estas representan 5 registros.
Tambien, para los cambios de estados y lo que llamamos "movimientos" debe definirse un nuevo registro, esto para tener un historial mas completo de movimientos.

Si por ejemplo de las 5 camisetas anteriores, una vendio, ese es un nuevo registro, para un total de 6. Pero luego esa camiseta se devolvio, es un total de 7, y se hizo un cambio, es un total de 8.]]></comment>
</textbox>

<table name="forma_pago" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1560" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="impuesto" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Si la forma de pago tiene un % de impuesto, este se agregara aqui. es un valor numerico]]></comment>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
		<comment><![CDATA[descripcion de la forma de pago]]></comment>
	</column>
	<constraint name="pk_forma_pago" type="pk-constr" table="public.forma_pago">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="movimiento_inventario" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="340"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="fk_movimiento_predecesor" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[se refiere registro que precede al nuevo movimiento]]></comment>
	</column>
	<column name="fk_movimiento_sucesor" not-null="true">
		<type name="integer" length="0"/>
		<comment><![CDATA[es el nuevo registro en el inventario, luego de que se haga el movimiento]]></comment>
	</column>
	<constraint name="pk_movimiento_inventario" type="pk-constr" table="public.movimiento_inventario">
		<columns names="id,fk_movimiento_predecesor,fk_movimiento_sucesor" ref-type="src-columns"/>
	</constraint>
</table>

<textbox name="Movimiento inventario" layer="0" font-size="9">
	<position x="1260" y="260"/>
	<comment><![CDATA[Movimiento inventario

La idea de la tabla es el historial de todos los movimientos, asi poder reconstruir todos los pasos por los que ha pasado una camiseta en particular]]></comment>
</textbox>

<table name="tema_estampado" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="pk_tema_estampado" type="pk-constr" table="public.tema_estampado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estampado_raiting" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla para poder llevar los votos de los estampados]]></comment>
	<position x="80" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="voto" not-null="true">
		<type name="smallint" length="0"/>
		<comment><![CDATA[El valor del voto es 0 a 5]]></comment>
	</column>
	<column name="id_estampado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_raiting_estampado" type="pk-constr" table="public.estampado_raiting">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tema_estampado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tema_estampado" table="public.estampado">
	<columns names="id_tema" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_autor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.estampado">
	<columns names="id_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk estampado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.estampado" table="public.imagen_estampa">
	<columns names="fk_estampado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[llave foranea uno a muchos desde imagen estampado a estampado]]></comment>
</constraint>

<constraint name="fk_talla" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.talla" table="public.camiseta">
	<columns names="fk_talla" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[fk de la talla]]></comment>
</constraint>

<constraint name="fk_estampa" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estampado" table="public.camiseta">
	<columns names="fk_estampado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_estado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estado_inventario" table="public.inventario_camisetas">
	<columns names="fk_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_camiseta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.camiseta" table="public.inventario_camisetas">
	<columns names="fk_camiseta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_camiseta" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.camiseta" table="public.venta_camiseta">
	<columns names="fk_camiseta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[llave foranea a la tabla camiseta]]></comment>
</constraint>

<constraint name="fk_vendedor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.venta_camiseta">
	<columns names="fk_vendedor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usuario" table="public.venta_camiseta">
	<columns names="fk_cliente" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_forma_pago" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.forma_pago" table="public.venta_camiseta">
	<columns names="fk_forma_pago" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_persona" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.persona" table="public.usuario">
	<columns names="fk_persona" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rol" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.rol" table="public.usuario">
	<columns names="fk_rol" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimiento_predecesor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inventario_camisetas" table="public.movimiento_inventario">
	<columns names="fk_movimiento_predecesor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimiento_sucesor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.inventario_camisetas" table="public.movimiento_inventario">
	<columns names="fk_movimiento_sucesor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_estampado" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estampado" table="public.estampado_raiting">
	<columns names="id_estampado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_imagen_estampa_Estampe&quot;" type="relfk" layer="0"
	 src-table="public.imagen_estampa"
	 dst-table="public.estampado" reference-fk="fk estampado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_camiseta_talla" type="relfk" layer="0"
	 src-table="public.camiseta"
	 dst-table="public.talla" reference-fk="fk_talla"
	 src-required="false" dst-required="false"/>

<relationship name="rel_venta_camiseta_camiseta" type="relfk" layer="0"
	 src-table="public.venta_camiseta"
	 dst-table="public.camiseta" reference-fk="fk_camiseta"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rol_persona" type="relfk" layer="0"
	 src-table="public.usuario"
	 dst-table="public.persona" reference-fk="fk_persona"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuario_rol" type="relfk" layer="0"
	 src-table="public.usuario"
	 dst-table="public.rol" reference-fk="fk_rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_venta_camiseta_usuario" type="relfk" layer="0"
	 src-table="public.venta_camiseta"
	 dst-table="public.usuario" reference-fk="fk_vendedor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_venta_camiseta_usuario1" type="relfk" layer="0"
	 src-table="public.venta_camiseta"
	 dst-table="public.usuario" reference-fk="fk_cliente"
	 src-required="false" dst-required="false"/>

<relationship name="rel_camiseta_estampado" type="relfk" layer="0"
	 src-table="public.camiseta"
	 dst-table="public.estampado" reference-fk="fk_estampa"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inventario_camisetas_estado_inventario" type="relfk" layer="0"
	 src-table="public.inventario_camisetas"
	 dst-table="public.estado_inventario" reference-fk="fk_estado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_inventario_camisetas_camiseta" type="relfk" layer="0"
	 src-table="public.inventario_camisetas"
	 dst-table="public.camiseta" reference-fk="fk_camiseta"
	 src-required="false" dst-required="false"/>

<relationship name="rel_venta_camiseta_forma_pago" type="relfk" layer="0"
	 src-table="public.venta_camiseta"
	 dst-table="public.forma_pago" reference-fk="fk_forma_pago"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimiento_inventario_inventario_camisetas" type="relfk" layer="0"
	 src-table="public.movimiento_inventario"
	 dst-table="public.inventario_camisetas" reference-fk="fk_movimiento_predecesor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimiento_inventario_inventario_camisetas1" type="relfk" layer="0"
	 src-table="public.movimiento_inventario"
	 dst-table="public.inventario_camisetas" reference-fk="fk_movimiento_sucesor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_estampado_tema_estampado" type="relfk" layer="0"
	 src-table="public.estampado"
	 dst-table="public.tema_estampado" reference-fk="fk_tema_estampado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_estampado_usuario" type="relfk" layer="0"
	 src-table="public.estampado"
	 dst-table="public.usuario" reference-fk="fk_autor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_estampado_raiting_estampado" type="relfk" layer="0"
	 src-table="public.estampado_raiting"
	 dst-table="public.estampado" reference-fk="fk_estampado"
	 src-required="false" dst-required="false"/>

</dbmodel>
